# demo_project_on_architecture

./: ProjectArchitecture.slnx  README.md
src/Architecture.Application/: Architecture.Application.csproj
src/Architecture.Application/Contracts/: IApplicationUnitOfWork.cs  IProductRepository.cs
src/Architecture.Application/Features/Products/Command/: ProductAddCommand.cs  ProductAddCommandHandler.cs
src/Architecture.Domain/Entities/: Product.cs
src/Architecture.Domain/Interfaces/: IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
src/Architecture.Infrastructure/: Architecture.Infrastructure.csproj
src/Architecture.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationUnitOfWork.cs  Repository.cs  UnitOfWork.cs
src/Architecture.Infrastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260629110252_CreateProductTable.Designer.cs  20260629110252_CreateProductTable.cs  ApplicationDbContextModelSnapshot.cs
src/Architecture.Infrastructure/Data/Repositories/: ProductRepository.cs
src/Architecture.Infrastructure/Extensions/: DbContextExtension.cs  DependencyInjection.cs
src/Architecture.Web/: Architecture.Web.csproj  Program.cs  WebModule.cs  appsettings.json
src/Architecture.Web/Controllers/: HomeController.cs  TeamController.cs
src/Architecture.Web/Data/: ApplicationDbContext.cs
src/Architecture.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Architecture.Web/Models/: ErrorViewModel.cs
src/Architecture.Web/Properties/: launchSettings.json
src/Architecture.Web/Views/Shared/: _Layout.cshtml
